# lms-Backend

./: .gitignore  README.md  module_enhancement.sql  pom.xml
src/main/java/org/example/lmsbackend/: LmsBackendApplication.java
src/main/java/org/example/lmsbackend/config/: CloudinaryConfig.java  CorsConfig.java  VNPayConfig.java  ZaloPayConfig.java
src/main/java/org/example/lmsbackend/controller/: CategoriesRestController.java  ContentsRestController.java  CourseRestController.java  CourseReviewController.java  DiscussionController.java  DiscussionReplyController.java  EnrollmentsRestController.java  ExamSubmissionController.java  FileUploadController.java  GradesController.java  ModuleProgressController.java  ModulesRestController.java  PaymentRestController.java  PaymentStatusController.java  QuestionsRestController.java  QuizManagementController.java  QuizzesRestController.java  UserRestController.java  VideoController.java
src/main/java/org/example/lmsbackend/dto/: AnswerDTO.java  CategoriesDTO.java  ContentRequestDTO.java  ContentResponseDTO.java  ContentsDTO.java  CourseCompletionDTO.java  CourseDTO.java  CourseReviewDTO.java  DiscussionDTO.java  DiscussionReplyDTO.java  EnrollmentRequest.java  EnrollmentsDTO.java  EssaySubmissionDTO.java  ExamSubmissionDTO.java  GradeDTO.java  ModuleResponseDTO.java  ModulesDTO.java  PaymentDTO.java  PaymentRequest.java  PaymentResponse.java  QuestionResultDTO.java  QuestionsDTO.java  QuizEditDTO.java  QuizResultDTO.java  QuizResultDetailDTO.java  QuizUpdateDTO.java  QuizzesDTO.java  QuizzesResponseDTO.java  ReviewRequestDTO.java  UserAnswerDTO.java  UserDTO.java  VideoDTO.java  ZaloPayRequest.java
src/main/java/org/example/lmsbackend/email/: Email.java  EmailService.java
src/main/java/org/example/lmsbackend/model/: Answer.java  Categories.java  Content.java  ContentProgress.java  Course.java  CourseReview.java  Discussion.java  DiscussionReply.java  Enrollment.java  ModuleProgress.java  Modules.java  Notification.java  Payment.java  Progress.java  Questions.java  Quizzes.java  Schedule.java  User.java  UserAnswer.java  UserQuizAttempt.java  Video.java  VideoProgress.java
src/main/java/org/example/lmsbackend/repository/: AnswerMapper.java  CategoriesMapper.java  ContentProgressRepository.java  ContentRepository.java  CourseMapper.java  CourseRepository.java  CourseReviewRepository.java  DiscussionReplyRepository.java  DiscussionRepository.java  EnrollmentsMapper.java  ModuleProgressMapper.java  ModulesMapper.java  ModulesRepository.java  PaymentMapper.java  PaymentRepository.java  QuestionsMapper.java  QuizzesMapper.java  QuizzesRepository.java  UserAnswerMapper.java  UserMapper.java  UserQuizAttemptMapper.java  UserRepository.java  VideoMapper.java  VideoProgressRepository.java  VideoRepository.java
src/main/java/org/example/lmsbackend/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/org/example/lmsbackend/service/: CategoriesService.java  CloudinaryService.java  ContentService.java  ContentsService.java  CourseReviewService.java  CourseService.java  DiscussionReplyService.java  DiscussionService.java  EnrollmentsService.java  ExamSubmissionService.java  FileStorageService.java  GradesService.java  ModuleProgressService.java  ModulesService.java  PaymentService.java  QuestionsService.java  QuizResultService.java  QuizzesService.java  UserDetailsServiceImpl.java  UserService.java  VNPayService.java  VideoService.java  ZaloPayService.java
src/main/java/org/example/lmsbackend/util/: VideoMetadataExtractor.java
src/main/java/org/example/lmsbackend/utils/: JwtTokenUtil.java  VNPayUtil.java  VideoMapperUtil.java  VideoMetadataExtractor.java  WebMvcConfig.java  ZaloPayUtil.java
src/main/resources/: application.properties
src/test/java/org/example/lmsbackend/: LmsBackendApplicationTests.java
