spring.application.name=LMS-Backend
# --- Database (Stackhero MySQL trên Heroku) ---
spring.datasource.url=jdbc:mysql://localhost:3306/lms2
spring.datasource.username=root
spring.datasource.password=minhiu12ha
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration - Tăng giới hạn cho video upload
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.enabled=true

# Upload directory configuration
app.upload.dir=uploads

# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Jwt config
jwt.secret=$bc98727f-f1d9-48e5-80b1-153ef6f5fd40

vnpay.tmnCode=CGCGRRJQ
vnpay.hashSecret=RJQOWMEQIYBWIQKGQYXZPZIBTJUCVXLT
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=https://eb5975dde42f.ngrok-free.app/api/payments/vnpay-callback
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction

# ZaloPay Configuration (Sandbox)
zalopay.app.id=2553
zalopay.key1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
zalopay.key2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
zalopay.endpoint=https://sb-openapi.zalopay.vn/v2/create
zalopay.callback.url=http://localhost:8080/api/payments/zalopay-callback
zalopay.redirect.url=http://localhost:4200/zalopay-callback
zalopay.query.url=https://sb-openapi.zalopay.vn/v2/query
